# TimeSelfie

./: README.md  settings.gradle.kts
.VSCodeCounter/2025-06-15_17-04-45/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/timeselfie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timeselfie/: MainActivity.kt  TimeSelfieApplication.kt
app/src/main/java/com/example/timeselfie/data/database/: TimeSelfieDatabase.kt
app/src/main/java/com/example/timeselfie/data/database/converters/: Converters.kt
app/src/main/java/com/example/timeselfie/data/database/dao/: AppSettingsDao.kt  CapsuleEntryDao.kt  MoodEntryDao.kt  TimeCapsuleDao.kt
app/src/main/java/com/example/timeselfie/data/database/entities/: AppSettings.kt  CapsuleEntry.kt  MoodEntry.kt  TimeCapsule.kt
app/src/main/java/com/example/timeselfie/data/models/: UiState.kt
app/src/main/java/com/example/timeselfie/data/repository/: SettingsRepository.kt  TimeCapsuleRepository.kt
app/src/main/java/com/example/timeselfie/di/: DatabaseModule.kt  ImageModule.kt  UtilsModule.kt
app/src/main/java/com/example/timeselfie/ui/components/: OptimizedAsyncImage.kt
app/src/main/java/com/example/timeselfie/ui/components/camera/: CameraPreview.kt
app/src/main/java/com/example/timeselfie/ui/screens/daily/: DailyEntryScreen.kt  DailyEntryViewModel.kt
app/src/main/java/com/example/timeselfie/ui/screens/export/: ExportScreen.kt  ExportViewModel.kt
app/src/main/java/com/example/timeselfie/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/timeselfie/ui/screens/timeline/: TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/com/example/timeselfie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/timeselfie/utils/camera/: CameraManager.kt
app/src/main/java/com/example/timeselfie/utils/date/: DateUtils.kt
app/src/main/java/com/example/timeselfie/utils/export/: CollageGenerator.kt  ExportManager.kt
app/src/main/java/com/example/timeselfie/utils/image/: ImageProcessor.kt
app/src/main/java/com/example/timeselfie/utils/performance/: PerformanceMonitor.kt
app/src/main/java/com/example/timeselfie/utils/storage/: ImageStorage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/timeselfie/: ExampleUnitTest.kt
app/src/test/java/com/example/timeselfie/data/repository/: TimeCapsuleRepositoryTest.kt
app/src/test/java/com/example/timeselfie/ui/screens/daily/: DailyEntryViewModelTest.kt
app/src/test/java/com/example/timeselfie/ui/screens/export/: ExportViewModelTest.kt
app/src/test/java/com/example/timeselfie/ui/screens/timeline/: TimelineViewModelTest.kt
app/src/test/java/com/example/timeselfie/utils/date/: DateUtilsTest.kt
docs/: CONTEXT.md  DEPLOYMENT_CHECKLIST.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: validate-build.sh
